<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="My personal website">
    <meta name="keywords" content="personal, website, hobbiest, HTML">
    <meta name="author" content="Henry">
    <title>henryfuller.com</title>
  </head>
  <body>
    <h1>Hi! Welcome to my website!</h1>
	<p>My name is Henry.</p>
	<p>I am a disciple of Jesus.</p>
	<p>And recently, a newly married husband.</p>
	<p>Pause a moment, take a deep breath, and find a moment of rest in this hurried world...</p>
	<br>
	<p>This website is very much in progress. I'll be making and documenting my changes as I learn more!</p>
	<ul>
		<li>June 15th, 2025: Began hosting this website on GitHub</li>
	</ul>
  </body>
</html>
